/*Мастер Ашот учит юных джедаев управлению Силой.
 * Желающих много, все толпятся у входа в его жилище,
 * поэтому мастер Ашот решил организовать предварительную запись.
 * Но посмотрев список записавшихся, он обнаружил, что некоторые
 * вписались несколько раз, чтобы — даже за счёт других — побольше всего узнать о Силе.
 * Вознегодовав на их жадность, он решил вовсе не общаться с такими
 * и объявил, что не хочет их видеть. Правда, список он исправлять поленился.
Юный джедай Карим, услышал, что вызывают k-го, и хочет понять, кто же это.
Помогите ему, составив программу, определяющую, на каком месте в исходном
списке находится человек, который после выбрасывания повторяющихся записей стал бы k-м.*/

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    int n = 0, k = 0, s = 0;
    cin >> n;
    vector<int> v;
    for (int i = 0; i < n; ++i){
        cin >> s;
        v.push_back(s);
    }
    cin >> k;
    vector<char> a;
    for (int i = 0; i < 30001; ++i)
        a.push_back(0);
    for (int i : v){
        if (a[i] == 2)
            continue;
        else
            ++a[i];
    }
    int count = 0;
    for (int i = 0; i < n; ++i){
        if (a[v[i]] == 2)
            continue;
        ++count;
        if (count == k){
            cout << i + 1 << endl;
            return 0;
        }
    }
    cout << 0 << endl;
    return 0;
}
